<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>

<style>
body {height: 100%; margin: 0;}
.realtive {position: relative;}
.linkToogle.three {margin-top: -3px; color: #FFF;background: #FF5A54;cursor: pointer;font-size: 14px;padding: 11px 12px 11px 10px;}
.linkToogle.three #status {float: right;margin-right: 5px;}
.linkToogle.three #partDate {background: #444;float: left;padding: 11px 11px 9px;margin: -11px 15px 0 -13px;color: #FFF;font-weight: bold;}
.newToggle {background: none repeat scroll 0 0 #F9F9F9;border-bottom: 1px solid #F3F3F3;border-left: 1px solid #F3F3F3;border-right: 1px solid #F3F3F3;font-size: 15px;padding: 8px 15px 8px 15px;text-align: justify;}
a, strong, i, li, p, div {font-size: 15px;font-family: arial !important;}
.bold {font-weight: bold;}
.blog_title_border h3 {font-family: Arial,Helvetica,sans-serif;font-size: 20px;font-weight: normal;color: #000;line-height: 30px;}
.sgct_bg7 {padding: 0 20px 0 0;}
.mb2 {margin-bottom: 2% !important;}
.lh20 {line-height: 20px;}

.additionalInfo {font-size: 12px; padding: 14px; background: #fff;border: 1px solid #eee;margin-bottom: 15px;margin-top: 30px;}
#loveUsPlz ul {margin: 10px auto; padding: 0; width: 55px; list-style: none;}
#loveUsPlz ul li {float: left;}

.topMenu {
background: #FF5A54;
position: fixed;
bottom: 0;
width: 100%;
height: 35px;
margin: 0;
padding: 0;
top: 0;
}
.topMenu ul {margin: 0;padding: 0; list-style: none;}
.topMenu li {width: 12.4%; float: left; border-right: 1px solid #FF2722; text-align: center;}
.topMenu li:hover {background: #FF2722;}
.topMenu li a {color: #fff; padding: 10px 20px; text-decoration: none;line-height: 34px; width: 100%;}
.topMenu li a

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body class="realtive">

		<div class="topMenu">
			<ul>
				<li><a href="http://en.sagive.co.il">Sagive SEO</a></li>
				<li><a href="http://en.sagive.co.il/about/">About</a></li>
				<li><a href="http://en.sagive.co.il/company-services/">Services</a></li>
				<li><a href="http://en.sagive.co.il/our-clients/">Portfolio</a></li>
				<li><a href="http://en.sagive.co.il/category/seo-blog/">Web Marketing</a></li>
				<li><a href="http://en.sagive.co.il/category/tutorials/wp/">Wordpress</a></li>
				<li><a href="http://en.sagive.co.il/sitemap/">Sitemap</a></li>
				<li><a href="http://en.sagive.co.il/contact-us/">Contact</a></li>
			</ul>
		</div>
	
		<div style="width: 571px; margin: 50px auto;">

				<div class="logo" style="width: 571px; height: 250px; background: url(http://www.sagive.co.il/tools/common/images/Sagive-new-logo-cut-571.jpg) no-repeat right center;" ></div>
				<div class="linkToogle three" id="linkterms" style="color: #fff;background: #FF5A54;">
				<div id="partDate">Usage terms</div><span id="status" class="bold">-</span> Sagive SEO graphics</div>
				<div id="minimizWidgetterms" class="minOpen minClose"></div>	
				<div id="terms" class="newToggle">
					<h3 class="sgct_bg7 lh20 mb2">Your allowed to:</h3>
					<div class="list_green lh20">
						<ul>
							<li>Use these graphic in personal projects / websites</li>
							<li>Use these graphics in commercial project</li>
							<li>Use in social networks, profiles pages</li>
						</ul>
					</div>

					<h3 class="sgct_bg7 lh20 mb2">You are NOT allowed to:</h3>
					<div class="list_red lh20">
						<ul>
							<li>Offer these files to download in your website</li>
							<li>Present graphics as your own work</li>
							<li>Sell these graphic alone or as the main part of a product.</li>
						</ul>
					</div>
					
					<div class="additionalInfo">To avoid doubt I also add that the above terms relate only to the attached graphics and not other graphics display in this page or in our site, Sagive Seo.</div>
				</div>
				
				<div id="loveUsPlz">
					<ul>
						<li><div class="g-plusone" data-size="medium" data-href="http://www.sagive.co.il"></div></li>
					</ul>
				</div>
		</div>


	<!-- Place this tag after the last +1 button tag. -->
	<script>
	  (function() {
		var po = document.createElement('script'); po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
</body>
</html>